[gd_scene load_steps=7 format=3 uid="uid://dmk0qh8agjblg"]

[ext_resource type="PackedScene" uid="uid://cgcjyf4ixt74n" path="res://world/areas/game_area.tscn" id="1_dxgjq"]
[ext_resource type="PackedScene" uid="uid://dnmjg2onrur4u" path="res://world/areas/GameRoom.tscn" id="2_w4wla"]
[ext_resource type="Script" path="res://story/scenes/areas/ship/tv_scene.gd" id="3_ws6nu"]
[ext_resource type="Resource" uid="uid://cji7qd8krk0a0" path="res://story/scenes/areas/ship/airlock.tres" id="5_cj2si"]
[ext_resource type="Script" path="res://world/areas/game_room_scene_container.gd" id="5_jokhs"]

[sub_resource type="Resource" id="Resource_mx8ak"]
script = ExtResource("5_jokhs")
name = "TV"
description = "See what's on the TV"
sceneScript = ExtResource("3_ws6nu")

[node name="GameArea" instance=ExtResource("1_dxgjq")]

[node name="airlock" parent="." index="0" instance=ExtResource("2_w4wla")]
_roomName = "Airlock"
_roomDescription = "Your ships airlock. You can exit the vehicle through this."
_roomIcon = 5
_sceneScripts = Array[ExtResource("5_jokhs")]([ExtResource("5_cj2si")])

[node name="main_hallway" parent="." index="1" instance=ExtResource("2_w4wla")]
position = Vector2(0, -128)
_roomName = "Hallway"
_roomDescription = "A standard hallway with some LED lighting running the full length."

[node name="GameRoom3" parent="." index="2" instance=ExtResource("2_w4wla")]
position = Vector2(128, -128)
_roomName = "Hallway"
_roomDescription = "A standard hallway with some LED lighting running the full length."

[node name="GameRoom4" parent="." index="3" instance=ExtResource("2_w4wla")]
position = Vector2(256, -128)
_roomName = "Bedroom"
_roomDescription = "Your bedroom"
_roomIcon = 1

[node name="GameRoom5" parent="." index="4" instance=ExtResource("2_w4wla")]
position = Vector2(-128, -128)
_roomName = "Hallway"
_roomDescription = "A standard hallway with some LED lighting running the full length."

[node name="lounge" parent="." index="5" instance=ExtResource("2_w4wla")]
position = Vector2(-256, -128)
_roomName = "Lounge"
_roomDescription = "You are in a cozy hub with seating, adjustable lights, and screens for entertainment or mission info. It’s a place for crew members to relax and socialize amidst the stars."
_sceneScripts = Array[ExtResource("5_jokhs")]([SubResource("Resource_mx8ak")])

[node name="GameRoom7" parent="." index="6" instance=ExtResource("2_w4wla")]
position = Vector2(-128, -256)
_roomName = "Hallway"
_roomDescription = "A standard hallway with some LED lighting running the full length."

[node name="GameRoom8" parent="." index="7" instance=ExtResource("2_w4wla")]
position = Vector2(-128, -384)
_roomName = "Computer"
_roomDescription = "The computer that monitors all of the ships internals."
_roomIcon = 7

[node name="GameRoom9" parent="." index="8" instance=ExtResource("2_w4wla")]
position = Vector2(128, -384)
_roomName = "Hallway"
_roomDescription = "A standard hallway with some LED lighting running the full length. At the end, there is a large window to view the cast emptiness of space."

[node name="GameRoom10" parent="." index="9" instance=ExtResource("2_w4wla")]
position = Vector2(128, -256)
_roomName = "Hallway"
_roomDescription = "A standard hallway with some LED lighting running the full length."
