[gd_scene load_steps=5 format=3 uid="uid://f2estcs07jan"]

[ext_resource type="PackedScene" uid="uid://cgcjyf4ixt74n" path="res://world/areas/game_area.tscn" id="1_7htw7"]
[ext_resource type="PackedScene" uid="uid://dnmjg2onrur4u" path="res://world/areas/GameRoom.tscn" id="2_4v8nm"]
[ext_resource type="Resource" uid="uid://cji7qd8krk0a0" path="res://story/scenes/areas/ship/airlock.tres" id="3_57eir"]
[ext_resource type="Resource" uid="uid://jmf410cd84j" path="res://world/resources/rooms/roomexit/Closed.tres" id="3_taa55"]

[node name="GameArea" instance=ExtResource("1_7htw7")]

[node name="mainroom" parent="." index="0" instance=ExtResource("2_4v8nm")]
_roomName = "Room 1"
_roomDescription = "This is your bedroom."
_roomIcon = 5
_sceneScripts = Array[Resource("res://world/areas/game_room_scene_container.gd")]([ExtResource("3_57eir")])

[node name="GameRoom3" parent="." index="1" instance=ExtResource("2_4v8nm")]
position = Vector2(0, 128)
_roomName = "room 4"
_roomDescription = "bottom left, locked north"
_roomColor = 2
_exitNorth = ExtResource("3_taa55")

[node name="GameRoom4" parent="." index="2" instance=ExtResource("2_4v8nm")]
position = Vector2(128, 128)
_roomName = "room 3"
_roomDescription = "bottom right"

[node name="GameRoom2" parent="." index="3" instance=ExtResource("2_4v8nm")]
position = Vector2(128, 0)
_roomName = "room 2"
_roomDescription = "There is a guy screaming \"I LIVE IN BANDLADESH\" non stop in the northwest corner."
_roomIcon = 1
