[gd_scene load_steps=2 format=3 uid="uid://b3j3iwt0n1tqb"]

[ext_resource type="Script" path="res://ui/gameplay/ResponseElement.gd" id="1_4kjhe"]

[node name="Label" type="Label"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "This is a game response."
autowrap_mode = 2
script = ExtResource("1_4kjhe")
