[gd_scene load_steps=2 format=3 uid="uid://cbmu053lhh4hs"]

[ext_resource type="Script" path="res://ui/gameplay/input_response.gd" id="1_33oyy"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_constants/separation = 10
script = ExtResource("1_33oyy")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "INPUT"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "INPUT FIELD"
caret_blink = true
caret_blink_interval = 0.5
