[gd_scene load_steps=2 format=3 uid="uid://g6bja07eq8oj"]

[ext_resource type="Script" path="res://ui/gameplay/moment.gd" id="1_jqoli"]

[node name="Moment" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 143.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_jqoli")

[node name="InputEcho" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.643137, 0.647059, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = ":: Repeat Of User"

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 25
text = "This will be the game's response to player input."
autowrap_mode = 2
