[gd_scene load_steps=12 format=3 uid="uid://c1eovoj2f2iih"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_hxgrb"]
[ext_resource type="Theme" uid="uid://nswl1l5aumr" path="res://ui/ptheme/ptheme.tres" id="1_n7kpt"]
[ext_resource type="Script" path="res://world/game_area_controller.gd" id="3_wnlu8"]
[ext_resource type="StyleBox" uid="uid://b7eyq6r2vq3hp" path="res://ui/ptheme/stylebox/empty_stylebox.tres" id="3_yjsi6"]
[ext_resource type="Script" path="res://ui/Narrator.gd" id="4_wpoax"]
[ext_resource type="PackedScene" uid="uid://ctohjgi0fgtvf" path="res://ui/gameplay/option_hint.tscn" id="5_6y3vo"]
[ext_resource type="FontFile" uid="uid://me8na30diav6" path="res://ui/font/Mulish-Bold.ttf" id="6_cgwi5"]
[ext_resource type="PackedScene" uid="uid://chg33hrumapn2" path="res://ui/gameplay/viewport.tscn" id="6_nrxca"]
[ext_resource type="PackedScene" uid="uid://dx13dnkevirjh" path="res://ui/content_container.tscn" id="9_ncr8x"]
[ext_resource type="PackedScene" uid="uid://bg65p2hnx1rod" path="res://ui/gameplay/game_option_grid.tscn" id="10_yt6tb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8bl2"]
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n7kpt")
script = ExtResource("1_hxgrb")

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AreaControl" type="Node" parent="." node_paths=PackedStringArray("_viewport")]
script = ExtResource("3_wnlu8")
_viewport = NodePath("../Panel/MarginContainer/HBoxContainer/Left/GameInfo/MarginContainer/VBoxContainer/Panel/MarginContainer/WorldViewport")

[node name="Narrator" type="Node" parent="."]
script = ExtResource("4_wpoax")

[node name="OptionHint" parent="." instance=ExtResource("5_6y3vo")]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n7kpt")
theme_override_styles/panel = SubResource("StyleBoxFlat_s8bl2")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WHat" type="Panel" parent="Panel/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameInfo" type="Panel" parent="Panel/MarginContainer/HBoxContainer/Left"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.46

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/Left/GameInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/Left/GameInfo/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/Left/GameInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_yjsi6")

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/HBoxContainer/Left/GameInfo/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="WorldViewport" parent="Panel/MarginContainer/HBoxContainer/Left/GameInfo/MarginContainer/VBoxContainer/Panel/MarginContainer" instance=ExtResource("6_nrxca")]
layout_mode = 2

[node name="RoomTitle" type="Label" parent="Panel/MarginContainer/HBoxContainer/Left/GameInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_cgwi5")
text = "ROOM NAME"
horizontal_alignment = 1
uppercase = true

[node name="Middle" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 10

[node name="GameContent" parent="Panel/MarginContainer/HBoxContainer/Middle" instance=ExtResource("9_ncr8x")]
layout_mode = 2

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/Middle"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_styles/panel = ExtResource("3_yjsi6")

[node name="GameOptionGrid" parent="Panel/MarginContainer/HBoxContainer/Middle/Panel" instance=ExtResource("10_yt6tb")]
layout_mode = 1

[node name="Right" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Panel/MarginContainer/HBoxContainer/Right"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="change_area" from="Narrator" to="." method="ChangeArea"]
[connection signal="emit_event" from="Narrator" to="." method="OnSceneEvent"]
[connection signal="emit_options" from="Narrator" to="." method="OnSceneOptions"]
[connection signal="emit_text" from="Narrator" to="." method="OnSceneText"]
[connection signal="scene_enter" from="Narrator" to="." method="OnSceneEnter"]
[connection signal="scene_exit" from="Narrator" to="." method="OnSceneExit"]
[connection signal="page_changed" from="Panel/MarginContainer/HBoxContainer/Middle/GameContent" to="." method="_onPageChanged"]
[connection signal="button_activated" from="Panel/MarginContainer/HBoxContainer/Middle/Panel/GameOptionGrid" to="." method="_onUIOptionActivated"]
[connection signal="button_entered" from="Panel/MarginContainer/HBoxContainer/Middle/Panel/GameOptionGrid" to="." method="_onGameOptionHovered"]
[connection signal="button_exited" from="Panel/MarginContainer/HBoxContainer/Middle/Panel/GameOptionGrid" to="." method="_onGameOptionExited"]
